alter session set current_schema=application_admin;
exec add_shippers('ABC Shipping', 5551234567);
exec add_shippers('XYZ Shipping', 5552345678);
exec add_shippers('Acme Shipping', 5555678901);
exec add_shippers('Globe Shipping', 5554567890);
exec add_shippers('Oceanic Shipping', 5556789012);
exec add_shippers('Transglobal Logistics', 5553456789);
exec add_shippers('Fast Track Shipping', 5552345678);
exec add_shippers('Ocean Blue Logistics', 5557890123);
exec add_shippers('USPS', 1111111111);
exec add_shippers('Pixonyx', 3316552037);
exec add_shippers('Skinte',2163697236);
exec add_shippers('Voomm',9561582186);
exec add_shippers('Dynabox',7793735096);
exec add_shippers('Centidel',5527547204);
exec add_shippers('Realcube',2889337021);
exec add_shippers('Trilia',8986971198);
exec add_shippers('Latz',6284868215);
exec add_shippers('Cogibox',8555525983);
exec add_shippers('Snaptags',2269149582);
exec add_shippers('Quamba',7305149742);
exec add_shippers('Skiba',4853560478);
exec add_shippers('Npath',4385443489);
exec add_shippers('Thoughtworks',2588968398);
exec add_authors ('Leda', 'Dupree', 'Schuppe, Kling and Koepp');
exec add_authors ('Shayne', 'Steffan', 'Kautzer Inc');
exec add_authors ('Anatola', 'Aveline', 'Breitenberg Group');
exec add_authors ('Lesly', 'Delhay', 'Haag Group');
exec add_authors ('Virginie', 'Amey', 'Jacobi, Wuckert and Yundt');
exec add_authors ('Charleen', 'Selley', 'Mitchell LLC');
exec add_authors ('Meredithe', 'Stanbra', 'Hilll-Nicolas');
exec add_authors ('Zolly', 'Kilvington', 'Feeney-Schimmel');
exec add_authors ('Zolly', 'Kilvington', 'Feeney-Schimmel');
exec add_authors ('Aluino', 'Thairs', 'Renner-Donnelly');
exec add_authors ('Jamima', 'Dunthorne', 'Haag, Feest and Mante');
exec add_authors ('Georgena','Trytsman','Huels, Thompson and Lockman');
exec add_authors ('Marleah','Cordier','Kiehn, McCullough and Leannon');
exec add_authors ('Cortie','Saich','Renner-Gleason');
exec add_authors ('Mira','Deverose','Klein LLC');
exec add_authors ('Eloise','Andover','Klocko, Feest and Crooks');
exec add_authors ('Sigmund','Linning','Dibbert and Sons');
exec add_authors ('Henka','Starkey','Denesik, Jacobs and Willms');
exec add_authors ('Tiertza','Downing','Armstrong Huels and Murazik');
exec add_authors ('Ottilie','Ansley','Rowe Murphy and Schmitt');
exec add_authors ('Janis', 'Tanfield','Kirlin LLC');
exec add_authors ('Gayle','Keighley','West Murray and Marquardt');
exec add_authors ('Hervey', 'Ewan','Russel-Brown');
exec add_authors ('Maddalena','Creber','Gorczany and Greenholt');
exec add_authors ('Wilone','Tilbury','Blanda LLC');
exec add_publishers ('Daugherty-Collier publishing');
exec add_publishers ('Boyer LLC publishing');
exec add_publishers ('Kemmer-Shanahan publishing');
exec add_publishers ('Bailey, Wyman and Zulauf publishing');
exec add_publishers ('McDermott-Bergstrom publishing');
exec add_publishers ('Fay and Sons publishing');
exec add_publishers ('Adams and Sons publishing');
exec add_publishers ('O''Keefe-Rath publishing');
exec add_publishers ('Rosenbaum Group publishing');
exec add_publishers ('Cole Group publishing');
exec add_publishers('Oberbrunner-Adams')
exec add_publishers('Botsford-Rempel')
exec add_publishers('Wunsch-Rosenbaum')
exec add_publishers('Hermiston-Rowe')
exec add_publishers('McKenzie and Sons')
exec add_publishers('Stracke LLC')
exec add_publishers('Denesik-Ullrich')
exec add_publishers('Blanda Inc')
exec add_publishers('Hauck and Sons')
exec add_publishers('Daniel-Runolfsson')
exec add_publishers('Breitenberg-Block')
exec add_publishers('Morissette-Roberts')
exec add_publishers('Runolfsdottir and Sons')
exec add_publishers('Sipes-Borer')
exec add_publishers('Weissnat Group')
exec add_genres('Crime')
exec add_genres('Drama')
exec add_genres('Adventure')
exec add_genres('Documentary')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Action')
exec add_genres('Adventure')
exec add_genres('Horror')
exec add_genres('Drama')
exec add_genres('Drama')
exec add_genres('Animation')
exec add_genres('Drama')
exec add_genres('Action')
exec add_genres('Action')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Horror')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Horror')
exec add_genres('Documentary')
exec add_genres('Documentary')
exec add_genres('Action')
exec add_genres('Comedy')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Comedy')
exec add_genres('Drama')
exec add_genres('Documentary')
exec add_books('071565262-16', 'Python', '12-Mar-2010', 5, 15, 23.10, 3, 4, 2, 6);
exec add_books('071565216-16', 'Faily Tales', '12-Mar-2010', 5, 9, 23.10, 9, 4, 2, 6);
exec add_books('071235216-16', 'Faily books', '10-Feb-2023', 1, 2, 2.1, 4, 2, 1, 9);
exec add_books('091565216-16', 'data base', '9-Dec-2022', 1, 4, 6.30, 2, 1, 5, 4);
exec add_books('091569316-91', 'algotithms', '1-Jun-2010', 2, 13, 5.40, 9, 3, 6, 9);
exec add_books('091569316-91', 'algotithms', '1-Jun-2010', 2, 13, 5.40, 9, 3, 6, 9);
exec add_books('091569316-91', 'algotithms', '1-Jun-2010', 2, 13, 5.40, 9, 3, 6, 9);
exec add_books('9785531681059', 'advance data base', '21-Jun-2010', 2, 13, 5.40, 9, 3, 6, 9);
exec add_books ('054647937-5','Cardguard Book','05-Aug-2021',8,22,92.03,9,23,8,6);
exec add_books ('138002053-0','Zathin Book','30-Mar-2010',9,15,84.33,11,30,5,7);
exec add_books ('996343078-3','Opela Book','21-Feb-2013',9,15,93.32,22,29,7,14);
exec add_books ('699504119-4','Bitchip Book','22-Nov-2020',14,30,98.85,13,14,10,23);
exec add_books ('160631093-3','Zathin Book','08-Aug-2013',11,11,54.69,21,28,6,6);
exec add_books ('845795126-2','Solarbreeze Book','19-Aug-2002',10,27,26.52,14,14,10,14);
exec add_books ('823949697-0','Stim Book','21-Aug-2000',20,20,83.34,13,29,1,15);
exec add_books ('220987235-9','Voltsillam Book','07-Nov-2014',10,20,61.66,4,29,9,7);
exec add_books ('189553755-X','Trippledex Book','24-Jun-2022',22,10,62.08,25,2,2,25);
exec add_books ('835273109-2','Konklux Book','07-Jan-2004',12,13,26.61,2,27,7,2);
exec add_books ('459804481-0','Tampflex Book','04-Jun-2022',20,17,18.74,15,18,7,22);
exec add_books ('756917368-6','Flowdesk Book','30-Nov-2016',23,26,21.95,1,27,7,6);
exec add_books ('482679180-1','Transcof Book','03-Feb-2020',24,14,75.76,15,7,3,24);
exec add_books ('474651926-9','Treeflex Book','10-Mar-2011',7,19,97.01,6,8,9,3);
exec add_books ('672173632-2','Flowdesk Book','20-Sep-2014',8,19,93.48,15,24,6,24);
exec add_books ('492068166-6','Zamit Book','07-Apr-2021',1,28,98.45,14,12,9,18);
exec add_books ('485799664-2','Rank Book','20-Jan-2016',10,20,94.08,5,10,6,14);
exec add_books ('668729996-4','Wrapsafe Book','19-Nov-2009',18,20,20.2,25,25,2,12);
exec add_books ('752063396-9','Viva Book','08-Dec-2009',6,20,73.59,18,26,2,24);
exec add_books ('441321231-2','Fintone Book','31-May-2011',20,24,70.6,2,25,7,12);
exec add_books ('200598507-4','Hatity Book','17-Apr-2005',7,10,18.96,6,17,10,1);
exec add_books ('001019476-2','Sonsing Book','07-Feb-2007',7,14,65.46,14,18,5,3);
exec add_books ('278005100-0','Pannier Book','14-Jul-2011',19,28,44.08,20,22,3,1);
exec add_books ('017079435-0','Quo Lux Book','02-Feb-2006',1,27,90.28,7,18,1,20);
exec add_books ('230536087-8','Overhold Book','11-Feb-2001',3,28,47.97,6,25,9,21);
exec add_books ('828327143-1','Lotstring Book','08-Feb-2000',7,12,81.41,1,26,8,25);
exec add_books ('831258727-6','Cookley Book','23-Mar-2011',9,24,50.66,23,21,3,14);
exec add_books ('083989301-9','Bitchip Book','16-Feb-2009',14,15,35.87,5,13,1,16);
exec add_books ('419443123-5','Ronstring Book','17-Nov-2021',24,26,83.88,12,7,1,1);
--------------------------------------------------------------------------------------------
--increasing the stock in books table for the book
exec increase_stock(9,12);